[gd_scene load_steps=4 format=3 uid="uid://chym3vdoe3mpi"]

[ext_resource type="Texture2D" uid="uid://dex53d60jpht0" path="res://icon.svg" id="1_8gimr"]
[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_lorbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmh3a"]
size = Vector2(32, 32)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_lorbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_qmh3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8gimr")
