[gd_scene load_steps=3 format=3 uid="uid://gc50kruvyd2y"]

[ext_resource type="Texture2D" uid="uid://dex53d60jpht0" path="res://icon.svg" id="1_rgcs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b2h1"]
size = Vector2(119, 121)

[node name="Level2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(165, -96)
rotation = -0.0105744

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_rgcs7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0b2h1")

[node name="obstacle" type="StaticBody2D" parent="."]
position = Vector2(-185, 144)

[node name="Icon" type="Sprite2D" parent="obstacle"]
position = Vector2(-0.5, 0.5)
texture = ExtResource("1_rgcs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle"]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_0b2h1")
